<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="2c8818f6-09ac-4655-a244-d81eb35505a9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51185/Service2.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service21.xsd" MetadataType="Schema" ID="eb8dddba-fe93-430d-9bc3-236fc73b8cd6" SourceId="1" SourceUrl="http://localhost:51185/Service2.svc?xsd=xsd1" />
    <MetadataFile FileName="Service2.disco" MetadataType="Disco" ID="1d22fe69-8081-4ce4-94f9-903dda914972" SourceId="1" SourceUrl="http://localhost:51185/Service2.svc?disco" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="7d92804e-e52d-4476-b21f-6c34740f2b13" SourceId="1" SourceUrl="http://localhost:51185/Service2.svc?xsd=xsd0" />
    <MetadataFile FileName="Service2.wsdl" MetadataType="Wsdl" ID="592e792a-2e00-4283-9af6-9fbf381bfefb" SourceId="1" SourceUrl="http://localhost:51185/Service2.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>