<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="d34e8d65-99d3-4a04-8f70-ddf9d2f1fa8a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51185/Service3.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service3.disco" MetadataType="Disco" ID="8c1ce856-4f88-472d-b4f2-44e32d088840" SourceId="1" SourceUrl="http://localhost:51185/Service3.svc?disco" />
    <MetadataFile FileName="Service31.xsd" MetadataType="Schema" ID="4bcd634e-58ec-4b95-85fb-be993ed7f9b4" SourceId="1" SourceUrl="http://localhost:51185/Service3.svc?xsd=xsd1" />
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="2921ef30-2156-4e6d-91a5-25b637812cb6" SourceId="1" SourceUrl="http://localhost:51185/Service3.svc?xsd=xsd0" />
    <MetadataFile FileName="Service3.wsdl" MetadataType="Wsdl" ID="0ec0d6b5-1c26-40ee-bd3b-0808a547c6bd" SourceId="1" SourceUrl="http://localhost:51185/Service3.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>