<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="e2b9515d-7d41-4e6d-ba58-93e0a7d3b7ab" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51185/Service4.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service41.xsd" MetadataType="Schema" ID="026f8185-6f76-4e1b-8e2b-e412b0594c21" SourceId="1" SourceUrl="http://localhost:51185/Service4.svc?xsd=xsd1" />
    <MetadataFile FileName="Service4.xsd" MetadataType="Schema" ID="2c39def4-6d93-4dfb-b4c7-7962798f2d1b" SourceId="1" SourceUrl="http://localhost:51185/Service4.svc?xsd=xsd0" />
    <MetadataFile FileName="Service4.wsdl" MetadataType="Wsdl" ID="9251949f-b5d6-4552-b060-d35544c421c1" SourceId="1" SourceUrl="http://localhost:51185/Service4.svc?wsdl" />
    <MetadataFile FileName="Service4.disco" MetadataType="Disco" ID="26747381-ae26-4f3c-8c21-eb8c21115e53" SourceId="1" SourceUrl="http://localhost:51185/Service4.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>