<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="aa297297-be29-4f9f-965c-cfbf0d176c21" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51185/Service5.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service5.disco" MetadataType="Disco" ID="3089d2f5-cd0b-4949-9f4d-ecfc342ae0e6" SourceId="1" SourceUrl="http://localhost:51185/Service5.svc?disco" />
    <MetadataFile FileName="Service5.xsd" MetadataType="Schema" ID="85121d13-34c4-4a7e-a5e9-622e07d7eff3" SourceId="1" SourceUrl="http://localhost:51185/Service5.svc?xsd=xsd0" />
    <MetadataFile FileName="Service5.wsdl" MetadataType="Wsdl" ID="41f12422-ea0d-4ec8-a285-134f3acbc274" SourceId="1" SourceUrl="http://localhost:51185/Service5.svc?wsdl" />
    <MetadataFile FileName="Service51.xsd" MetadataType="Schema" ID="92eb67f7-30f6-4dbe-b5cc-8dbfae4ac2e6" SourceId="1" SourceUrl="http://localhost:51185/Service5.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>